.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

:root {
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  --accent-color: #2196f3;
  --card-set-gap: 30px;
  --timing-fn: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  color: #212121;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.address {
  font-style: normal;
}

.container {
  width: 100%;
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.179;
  text-align: center;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 1199px) {
  .section-title {
    padding-bottom: 30px;
  }
}

.header {
  position: relative;
  border-bottom: 1px solid #ececec;
}

.header .site-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
}

.nav-logo {
  margin-right: 93px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #212121;
}

.nav-logo span {
  color: #2196f3;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .nav-logo {
    margin-right: 88px;
    font-size: 24px;
    line-height: 1.166;
  }
}

.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

.menu-button .icon-menu-open {
  display: none;
}

.menu-button.is-open .icon-menu-open {
  display: block;
}

.menu-button.is-open .icon-menu-close {
  display: none;
}

.menu-container {
  background-color: #ffffff;
  padding-bottom: 60px;
  text-align: center;
  font-size: 18px;
  z-index: 3;
}

.nav-list-link {
  display: inline-block;
  font-weight: 500;
  line-height: 1.166;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms var(--timing-fn);
}

.site-nav .nav-list-link.is-current, .nav-list-link:hover, .nav-list-link:focus {
  color: var(--accent-color);
}

.header-mail {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: #757575;
  margin-left: 10px;
  margin-bottom: 16px;
  transition: color 250ms var(--timing-fn);
}

.header-mail:hover, .header-mail:focus, .header-mail:active {
  color: var(--accent-color);
}

.header-phone {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: #757575;
  margin-left: 10px;
  transition: color 250ms var(--timing-fn);
}

.header-phone:hover, .header-phone:focus, .header-phone:active {
  color: var(--accent-color);
}

.is-current::after {
  content: "";
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  margin-top: 8px;
  margin-right: auto;
  margin-left: auto;
}

.address-list-icon {
  display: block;
  fill: currentColor;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  transition: fill 250ms var(--timing-fn);
}

.address-list-item:hover .address-list-icon,
.address-list-item:focus .address-list-icon,
.address-list-item:active .address-list-icon {
  fill: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 393px;
  }
  .menu-container.is-open {
    display: block;
  }
  .nav-list-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .navigation {
    padding: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .address-list-icon {
    width: 14px;
    height: 14px;
    margin-right: 8px;
  }
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    padding: 0px;
  }
  .menu-button {
    display: none;
  }
  .nav-list-link {
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .is-current::after {
    position: absolute;
    margin-top: 0;
  }
  .nav-list {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 1.143;
  }
  .nav-list-item:not(:last-child) {
    margin-right: 50px;
  }
  .site-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-mail {
    font-size: 12px;
    line-height: 1.166;
    margin-bottom: 10px;
  }
  .header-phone {
    font-size: 12px;
    line-height: 1.166;
  }
}

@media screen and (min-width: 1200px) {
  .header-mail {
    font-size: 14px;
    line-height: 1.143;
    margin-bottom: 0px;
    margin-right: 30px;
  }
  .header-phone {
    font-size: 14px;
    line-height: 1.143;
  }
  .address-list {
    display: flex;
  }
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: block;
  text-align: center;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-logo span {
  color: #2196f3;
}

.footer-address-list {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-top: 20px;
  text-align: center;
}

.footer-map {
  color: #ffffff;
}

.footer-mail,
.footer-phone {
  color: rgba(255, 255, 255, 0.6);
}

.join {
  display: block;
  text-align: center;
  font-weight: 700;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.social-footer {
  width: 206px;
  height: 80px;
  margin: 60px auto;
}

.social-list-footer {
  display: flex;
  justify-content: space-between;
}

.social-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.1);
  margin-top: 20px;
  transition: background-color 250ms var(--timing-fn);
}

.social-link-footer:hover, .social-link-footer:focus {
  background-color: var(--accent-color);
}

.social-icon-footer {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.footer-form-input {
  display: block;
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  transition: border-color 250ms var(--timing-fn);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin: 20px auto;
}

.footer-form-btn {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border-color: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 10px 28px 10px 29px;
  margin: 0 auto;
}

.footer-form-icon {
  fill: #ffffff;
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .footer-contact {
    display: flex;
    align-items: baseline;
    justify-content: center;
  }
  .social-footer {
    margin: 0 auto;
  }
  .footer-address {
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-contact {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    align-items: baseline;
    justify-content: center;
  }
  .footer-logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
  }
  .social-footer {
    margin-left: 70px;
  }
  .footer-action {
    margin-left: auto;
  }
  .footer-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .footer-form-input {
    width: 358px;
    margin-right: 12px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .join {
    text-align: left;
  }
  .footer-address-list {
    text-align: left;
  }
  .footer-logo {
    text-align: left;
  }
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
}

.portfolio-button-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.portfolio-button {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background-color: #f5f4fa;
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
  transition: all 250ms var(--timing-fn);
}

.portfolio-button:hover, .portfolio-button:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-button-item {
  margin-bottom: 10px;
}

.portfolio-button-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-card-content {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  overflow: hidden;
  padding: 20px 21px;
}

.portfolio-project {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.portfolio-category {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 4px;
}

.portfolio-card {
  transition: all 250ms var(--timing-fn);
}

.portfolio-card:hover, .portfolio-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  display: block;
}

.portfolio-card-img {
  width: 100%;
}

.portfolio-card-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-fn);
  display: flex;
  justify-content: space-between;
  font-family: var(--main-font);
  font-weight: 400px;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 63px 24px;
}

.portfolio-card:hover .portfolio-overlay,
.portfolio-card:focus .portfolio-overlay {
  transform: translateY(0);
}

@media screen and (max-width: 767px) {
  .portfolio-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .first-card {
    padding-bottom: 56px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
  }
  .portfolio-list > .portfolio-list-item {
    flex-basis: calc(100% / 2 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
  }
  .portfolio-button-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-button-list {
    margin-bottom: 50px;
  }
  .portfolio-list > .portfolio-list-item {
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
  }
}
/*# sourceMappingURL=portfolio.css.map */